# App
spring.application.name=e-colete

# Server
server.port=8080

# BANCO NEON
spring.datasource.url=jdbc:postgresql://ep-calm-tree-ac2y1eoe-pooler.sa-east-1.aws.neon.tech/admin?user=neondb_owner&password=npg_V0rgpRi1KsDm&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KkbtAIml2v9a
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
app.jwt.secret=minha-chave-super-secreta-para-jwt-token-2024-spring-boot-3-ecolete-app
app.jwt.expiration=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs